# common-module

./: .gitignore  Dockerfile  README.md  build.gradle  build_script.sh  dependencies.gradle  docker-compose.yml  gradle.properties  settings.gradle  text.txt
common/: build.gradle
common/src/main/java/top/echovoid/common/: CommonAutoConfig.java
common/src/main/java/top/echovoid/common/advice/: GlobalExceptionHandler.java
common/src/main/java/top/echovoid/common/annotations/: AuthenticatedRequired.java  HasAnyRole.java  HasRole.java  HasScope.java  IsAdmin.java  RequireOwnership.java  SearchField.java  SortField.java  UniqueField.java
common/src/main/java/top/echovoid/common/api/: IpQueryApi.java
common/src/main/java/top/echovoid/common/component/: FormatInterceptor.java
common/src/main/java/top/echovoid/common/config/: JacksonConfig.java  MybatisPlusConfig.java  ServiceCost.java
common/src/main/java/top/echovoid/common/controller/: QrCodeController.java
common/src/main/java/top/echovoid/common/dto/: ApiErrorResponse.java  CursorPageDTO.java  PageDTO.java  RestData.java
common/src/main/java/top/echovoid/common/exceptions/: DataNotFoundException.java  ServiceErrorCode.java  ServiceException.java
common/src/main/java/top/echovoid/common/filter/: RequestTraceFilter.java
common/src/main/java/top/echovoid/common/params/: EmailParam.java  PageExtendParam.java  PageParam.java  PhoneParam.java
common/src/main/java/top/echovoid/common/service/: EmailSender.java  SmsSender.java
common/src/main/java/top/echovoid/common/typehandler/: JsonArrayLongTypeHandler.java  JsonArrayStringTypeHandler.java  JsonbTypeHandler.java  MapJsonbTypeHandler.java
common/src/main/java/top/echovoid/common/utils/: DateUtil.java  DecimalToBase36.java  DeepBeanUtil.java  EmailUtil.java  EntityFieldUtil.java  FileUtils.java  HashUtils.java  IDCardValidatorUtil.java  IpUtil.java  JsonUtils.java  JwtUtils.java  PhoneUtil.java  QRCodeUtil.java  QueryParamUtils.java  RSAUtils.java  RandomUsernameGenerator.java  SerializationUtils.java  SignatureUtil.java  UUIDv7Generator.java  WechatAesUtils.java  XmlToMapUtil.java
common/src/main/java/top/echovoid/common/validate/: Numeric.java
common/src/main/java/top/mxzero/common/: CommonAutoConfig.java
common/src/main/java/top/mxzero/common/advice/: GlobalExceptionHandler.java
common/src/main/java/top/mxzero/common/annotations/: AuthenticatedRequired.java  HasAnyRole.java  HasRole.java  HasScope.java  IsAdmin.java  RequireOwnership.java  SearchField.java  SortField.java  UniqueField.java
common/src/main/java/top/mxzero/common/api/: IpQueryApi.java
common/src/main/java/top/mxzero/common/component/: FormatInterceptor.java
common/src/main/java/top/mxzero/common/config/: MybatisPlusConfig.java  ServiceCost.java
common/src/main/java/top/mxzero/common/controller/: QrCodeController.java
common/src/main/java/top/mxzero/common/dto/: ApiErrorResponse.java  CursorPageDTO.java  PageDTO.java  RestData.java
common/src/main/java/top/mxzero/common/exceptions/: DataNotFoundException.java  ServiceErrorCode.java  ServiceException.java
common/src/main/java/top/mxzero/common/filter/: RequestTraceFilter.java
common/src/main/java/top/mxzero/common/params/: EmailParam.java  PageExtendParam.java  PageParam.java  PageSearchParam.java  PhoneParam.java
common/src/main/java/top/mxzero/common/service/: EmailSender.java  SmsSender.java
common/src/main/java/top/mxzero/common/typehandler/: JsonArrayLongTypeHandler.java  JsonArrayStringTypeHandler.java  JsonbTypeHandler.java  MapJsonbTypeHandler.java
common/src/main/java/top/mxzero/common/utils/: DateUtil.java  DecimalToBase36.java  DeepBeanUtil.java  EmailUtil.java  EntityFieldUtil.java  ErrorUtils.java  FileUtils.java  HashUtils.java  IDCardValidatorUtil.java  IpUtil.java  JsonUtils.java  MD5Util.java  PhoneUtil.java  QRCodeUtil.java  QueryParamUtils.java  RSAUtils.java  RandomUsernameGenerator.java  SerializationUtils.java  SignatureUtil.java  UUIDv7Generator.java  WechatAesUtils.java  XmlToMapUtil.java  XmlUtils.java
common/src/main/java/top/mxzero/common/validate/: Numeric.java
common/src/main/resources/: logback-spring.xml  mail_code_template.html
filestore/: build.gradle
filestore/src/main/java/top/echovoid/filestore/: FileStoreAutoConfig.java  FileStoreProperties.java  OssClientType.java  OssProps.java
filestore/src/main/java/top/echovoid/filestore/controller/: FileAccessController.java  FileShardController.java  FileStoreController.java  FileStoreUploadController.java  FileUploadPageController.java  OssPrepareUploadController.java
filestore/src/main/java/top/mxzero/filestore/: FileStoreAutoConfig.java  FileStoreProperties.java
filestore/src/main/resources/templates/filestore/: upload.html
filestore/src/test/java/top/echovoid/filestore/: QiNiuFilestoreTest.java
httpclient-call/: build.gradle
httpclient-call/src/main/java/top/echovoid/httpclient/: LoginServiceApi.java
httpclient-call/src/main/java/top/mxzero/httpclient/: LoginServiceApi.java
httpclient-call/src/test/java/top/echovoid/httpclient/: LoginCallTest.java
httpclient-call/src/test/java/top/mxzero/httpclient/: LoginCallTest.java
langchain4j-samples/: build.gradle
langchain4j-samples/src/main/java/top/echovoid/ai/: JdbcChatMemoryStore.java  LangChainChatAutoConfig.java
langchain4j-samples/src/main/java/top/mxzero/ai/: Const.java  JdbcChatMemoryStore.java  LangChainChatAutoConfig.java
langchain4j-samples/src/main/resources/: langchain_postgresql.sql
langchain4j-samples/src/test/java/top/mxzero/ai/: LangChainChatModelTest.java
security/: build.gradle
security-wechat-qrcode-login/: build.gradle
security/src/main/resources/: postgresql.sql
security/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
security/src/main/resources/templates/: login.html  my.html  register.html
user-service/: build.gradle
user-service/src/main/resources/: postgresql.sql  user_service_postgresql.sql
user-service/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
(+725 files in other folders)
