buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    dependencies {
        classpath libraries.'spring-boot-gradle-plugin'
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = project_jdk
    targetCompatibility = project_jdk

    dependencies {
        implementation platform(libraries.'spring-ai-bom')
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    dependencyManagement {
        imports {
            mavenBom libraries.'mybatis-plus-bom'
            mavenBom libraries.'spring-boot-dependencies'
            mavenBom libraries.'spring-cloud-dependencies'
        }
    }
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven {
            name = 'Central Portal Snapshots'
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
        }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

project("common") {
    dependencies {
        api 'org.springframework.boot:spring-boot-starter-mail'
        api 'org.springframework.boot:spring-boot-starter-validation'
        api 'com.fasterxml.jackson.core:jackson-annotations'
        implementation(libraries.'java-sms-sdk') {
            exclude module: 'commons-logging'
        }
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        api 'com.fasterxml.jackson.core:jackson-databind'
//        api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
        implementation 'org.springframework.security:spring-security-core'
        implementation 'jakarta.servlet:jakarta.servlet-api'
        implementation 'com.google.zxing:core:3.5.2'
        implementation 'com.google.zxing:javase:3.5.2'
        api libraries.'mybatis-plus'
        api libraries.'mybatis-spring'
        api 'com.baomidou:mybatis-plus-annotation'
        implementation 'com.baomidou:mybatis-plus-jsqlparser'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}


project("user-service") {
    dependencies {
        implementation project(":common")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.security:spring-security-core'
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
    }
}

project('security-jwt') {
    dependencies {
        api libraries.'jjwt-api'
        api libraries.'jjwt-impl'
        api libraries.'jjwt-jackson'
        implementation 'org.springframework.boot:spring-boot-starter'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project("security") {
    dependencies {
        api project(":common")
        api project(":security-jwt")
        api 'org.springframework.boot:spring-boot-starter-security'
        api 'org.springframework.boot:spring-boot-starter-web'
        api 'org.springframework.boot:spring-boot-starter-thymeleaf'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}


project("security-oauth2-server") {
    dependencies {
        implementation project(":common")
        implementation project(":user-service")
        implementation libraries.'spring-security-oauth2-authorization-server'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.security:spring-security-oauth2-client'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
        implementation 'org.postgresql:postgresql'
    }
}

project("security-oauth2-message-resource") {
    dependencies {
        implementation project(":common")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-oauth2-client'
        implementation 'org.springframework.security:spring-security-oauth2-jose'
        implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    }
}

project("security-apikeys") {
    dependencies {
        implementation project(":common")
        api project(":security")
        implementation libraries.'servlet-api'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    }
}

project("security-wechat-qrcode-login") {
    dependencies {
        implementation project(":common")
        implementation project(":security")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project("security-mqtt") {
    dependencies {
        implementation project(":common")
        implementation project(":security")
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project("mxzero-chat-common") {
    dependencies {
        api libraries.'mybatis-plus'
        api libraries.'mybatis-spring'
        implementation 'org.springframework.boot:spring-boot-starter'
    }
}

project("ai-chat") {
    dependencies {
        implementation project(":mxzero-chat-common")
        implementation project(":common")
        implementation project(":security")
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.ai:spring-ai-openai'
        implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    }
}

project("mcp-weather") {
    dependencies {
        implementation 'org.postgresql:postgresql'
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.ai:spring-ai-starter-mcp-server'
        implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project("oss") {
    dependencies {
        implementation project(":common")
        implementation project(":security")
        api libraries.'aliyun-sdk-oss'
        api libraries.'qiniu-java-sdk'
        api libraries.'minio'
        api libraries.'s3'
        api 'org.springframework.boot:spring-boot-starter-web'
        api 'org.springframework.boot:spring-boot-starter-thymeleaf'
        api 'org.springframework.boot:spring-boot-starter-data-redis'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}


project("filestore") {
    dependencies {
        implementation project(":common")
        implementation project(":security")
        implementation project(":oss")
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project("mxzero-tts") {
    dependencies {
        implementation libraries.'okhttp'
        implementation project(":common")
        implementation project(":security")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project("product-service") {
    dependencies {
        implementation project(":common")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project("order-service") {
    dependencies {
        implementation project(":common")
        implementation project(":user-service")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project("payment") {
    dependencies {
        implementation project(":common")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
    }
}

project("payment-alipay") {
    dependencies {
        implementation project(":common")
        implementation project(":payment")
        implementation project(":security")
        implementation libraries.'alipay-sdk-java'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project("langchain4j-samples") {
    dependencies {
        implementation project(":common")
        implementation libraries.'langchain4j'
        implementation libraries.'langchain4j-open-ai'
//        implementation libraries.'langchain4j-reactor'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}


project("intelligent-chat") {
    dependencies {
        implementation project(":common")
        implementation(libraries.'dashscope-sdk-java') {
            exclude module: "slf4j-simple"
        }
        implementation libraries.'openai-java'
        implementation 'org.springframework.ai:spring-ai-openai'
        implementation 'org.springframework.ai:spring-ai-starter-model-openai'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
    }
}


project("multi-db-samples") {
    dependencies {
        implementation 'org.postgresql:postgresql'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.baomidou:mybatis-plus-jsqlparser'
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
    }
}

project("common-gateway") {
    dependencies {
        implementation project(":security-jwt")
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    }
}

project("httpclient-call") {
    dependencies {
        implementation project(":common")
        implementation libraries.'retrofit'
        implementation libraries.'converter-jackson'
    }
}


project("starter") {
    dependencies {
        implementation project(":common")
        implementation project(":security")
        implementation project(":security-wechat-qrcode-login")
        implementation project(":product-service")
        implementation project(":order-service")
//        implementation project(":security-apikeys")
        implementation project(":oss")
        implementation project(":filestore")
        implementation project(":payment")
        implementation 'org.postgresql:postgresql'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation libraries.'micrometer-registry-prometheus'
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
    }
}

