buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        maven { url = uri('https://maven.aliyun.com/repository/public') }
    }

    dependencies {
        classpath libraries.'spring-boot-gradle-plugin'
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    java {
        sourceCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        implementation platform(libraries.'spring-ai-bom')
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    dependencyManagement {
        imports {
            mavenBom libraries.'mybatis-plus-bom'
            mavenBom libraries.'spring-boot-dependencies'
            mavenBom libraries.'spring-cloud-dependencies'
        }
    }
    repositories {
        mavenLocal()
        maven { url = uri('https://maven.aliyun.com/repository/public/') }
        maven { url = uri('https://repo.spring.io/milestone') }
        maven { url = uri('https://repo.spring.io/snapshot') }
        maven {
            name = 'Central Portal Snapshots'
            url = uri('https://central.sonatype.com/repository/maven-snapshots/')
        }
        mavenCentral()
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}

project("common") {
    dependencies {
        api 'org.springframework.boot:spring-boot-starter-mail'
        api 'org.springframework.boot:spring-boot-starter-validation'
        api 'com.fasterxml.jackson.core:jackson-annotations'
        implementation(libraries.'java-sms-sdk') {
            exclude module: 'commons-logging'
        }
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        api 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'org.springframework.security:spring-security-core'
        implementation 'jakarta.servlet:jakarta.servlet-api'
        implementation 'com.google.zxing:core:3.5.2'
        implementation 'com.google.zxing:javase:3.5.2'
        api libraries.'nimbus-jose-jwt'
        api libraries.'springdoc-openapi-starter-webmvc-ui'
        api libraries.'mybatis-plus'
        api libraries.'mybatis-spring'
        api 'com.baomidou:mybatis-plus-annotation'
        implementation 'com.baomidou:mybatis-plus-jsqlparser'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}


project("user-service") {
    dependencies {
        implementation project(":common")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.security:spring-security-core'
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
    }
}

project('security-jwt') {
    dependencies {
        api libraries.'jjwt-api'
        api libraries.'jjwt-impl'
        api libraries.'jjwt-jackson'
        implementation 'org.springframework.boot:spring-boot-starter'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project("security") {
    dependencies {
        api project(":common")
        api project(":security-jwt")
        api 'org.springframework.boot:spring-boot-starter-security'
        api 'org.springframework.boot:spring-boot-starter-web'
        api 'org.springframework.boot:spring-boot-starter-thymeleaf'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}


project("security-oauth2-server") {
    dependencies {
        implementation project(":common")
        implementation project(":user-service")
        implementation libraries.'spring-security-oauth2-authorization-server'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.security:spring-security-oauth2-client'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
        implementation 'org.postgresql:postgresql'
    }
}

project("security-wechat-qrcode-login") {
    dependencies {
        implementation project(":common")
        implementation project(":security")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}


project("filestore") {
    dependencies {
        implementation project(":common")
        implementation project(":security")
        implementation project(":user-service")
        implementation libraries.'aliyun-sdk-oss'
        implementation libraries.'qiniu-java-sdk'
        implementation libraries.'minio'
        implementation libraries.'s3'
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project("product-service") {
    dependencies {
        implementation project(":common")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project("order-service") {
    dependencies {
        implementation project(":common")
        implementation project(":user-service")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project("payment") {
    dependencies {
        implementation project(":common")
        implementation project(":security")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
    }
}

project("payment-alipay") {
    dependencies {
        implementation project(":common")
        implementation project(":payment")
        implementation project(":security")
        implementation libraries.'alipay-sdk-java'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project("langchain4j-samples") {
    dependencies {
        implementation project(":common")
        implementation libraries.'langchain4j'
        implementation libraries.'langchain4j-open-ai'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project("starter") {
    dependencies {
        implementation project(":common")
        implementation project(":security")
        implementation project(":security-wechat-qrcode-login")
        implementation project(":product-service")
        implementation project(":order-service")
        implementation project(":filestore")
        implementation project(":payment")
        implementation project(":payment-alipay")
        implementation 'org.postgresql:postgresql'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation libraries.'micrometer-registry-prometheus'
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
    }
}

