ext.versions = [
        springBoot      : '4.0.1',
        springDoc       : '3.0.1',
        springBootAdmin : '3.5.6',
        springAuthServer: '1.5.5',
        servlet         : '6.1.0',
        mybatis         : '3.5.19',
        mybatisSpring   : '4.0.0',
        mybatisPlus     : '3.5.16',
        qiniu           : '7.19.0',
        aliyunOss       : '3.18.4',
        alipay          : "4.40.626.ALL",
        minio           : "8.6.0",
        weixinJava      : "4.6.0",
        wechatpay       : "0.2.17",
        easyexcel       : "4.0.3",
        caffeine        : "3.2.3",
        influxdb        : "7.2.0",
        s3              : "2.41.10",
        langchain4j     : "1.10.0",
        prometheus      : "1.16.2",
        nimbusJose      : "10.7",
]

ext.libraries = [
        'spring-boot-gradle-plugin'                  : "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}",
        'spring-boot-dependencies'                   : "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}",
        'spring-boot-admin-starter-server'           : "de.codecentric:spring-boot-admin-starter-server:${versions.springBootAdmin}",
        'spring-boot-admin-starter-client'           : "de.codecentric:spring-boot-admin-starter-client:${versions.springBootAdmin}",
        'springdoc-openapi-starter-common'           : "org.springdoc:springdoc-openapi-starter-common:${versions.springDoc}",
        'springdoc-openapi-starter-webmvc-ui'        : "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springDoc}",
        'servlet-api'                                : "jakarta.servlet:jakarta.servlet-api:${versions.servlet}",
        'nimbus-jose-jwt'                            : "com.nimbusds:nimbus-jose-jwt:${versions.nimbusJose}",
        'qiniu-java-sdk'                             : "com.qiniu:qiniu-java-sdk:${versions.qiniu}",
        'aliyun-sdk-oss'                             : "com.aliyun.oss:aliyun-sdk-oss:${versions.aliyunOss}",
        'alipay-sdk-java'                            : "com.alipay.sdk:alipay-sdk-java:${versions.alipay}",
        'minio'                                      : "io.minio:minio:${versions.minio}",
        'wechatpay-java'                             : "com.github.wechatpay-apiv3:wechatpay-java:${versions.wechatpay}",
        'easyexcel'                                  : "com.alibaba:easyexcel:${versions.easyexcel}",
        'caffeine'                                   : "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}",
        'influxdb-client-java'                       : "com.influxdb:influxdb-client-java:${versions.influxdb}",
        's3'                                         : "software.amazon.awssdk:s3:${versions.s3}",

        'mybatis-spring'                             : "org.mybatis:mybatis-spring:${versions.mybatisSpring}",
        'mybatis-plus'                               : "com.baomidou:mybatis-plus:${versions.mybatisPlus}",
        'mybatis-plus-spring-boot3-starter'          : "com.baomidou:mybatis-plus-spring-boot3-starter:${versions.mybatisPlus}",
        'mybatis-plus-spring-boot4-starter'          : "com.baomidou:mybatis-plus-spring-boot4-starter:${versions.mybatisPlus}",
        'mybatis-plus-bom'                           : "com.baomidou:mybatis-plus-bom:${versions.mybatisPlus}",
        'mybatis-plus-jsqlparser'                    : "com.baomidou:mybatis-plus-jsqlparser:${versions.mybatisPlus}",
        'micrometer-registry-prometheus'             : "io.micrometer:micrometer-registry-prometheus:${versions.prometheus}",
        // spring security
        'spring-security-oauth2-authorization-server': "org.springframework.security:spring-security-oauth2-authorization-server:${versions.springAuthServer}",

        // llm
        'langchain4j'                                : "dev.langchain4j:langchain4j:${versions.langchain4j}",
        'langchain4j-open-ai'                        : "dev.langchain4j:langchain4j-open-ai:${versions.langchain4j}",
        'langchain4j-reactor'                        : "dev.langchain4j:langchain4j-reactor:${versions.langchain4j}",
        'langchain4j-web-search-engine-google-custom': "dev.langchain4j:langchain4j-web-search-engine-google-custom:${versions.langchain4j}",


]
