ext.versions = [
        springSecurity    : '6.4.2',
        springBoot        : '3.4.4',
        springCloud       : '2022.0.4',
        springCloudAlibaba: '2022.0.0.0',
        springDoc         : '2.2.0',
        springAi          : '1.0.0-SNAPSHOT',
        springBootAdmin   : '3.1.8',
        springData        : '3.4.2',
        oauthServer       : '1.4.2',
        servlet           : '6.1.0',
        lombok            : '1.18.36',
        jwt               : '10.0.1',
        jjwt              : '0.9.1',
        commonsCodec      : '1.15',
        jaxb              : '2.3.0',
        fastjson2         : '2.0.39',
        mysql             : '8.0.31',
        postgresql        : '42.7.1',
        mybatis           : '3.5.13',
        mybatisPlus       : '3.5.10.1',
        mybatisPlus3      : '3.5.10.1',
        qiniu             : '7.14.0',
        aliyunOss         : '3.17.1',
        sms               : "1.0.4",
        alipay            : "4.34.0.ALL",
        alipayEasysdk     : "2.2.3",
        httpClient        : "4.5.14",
        hutool            : "5.8.24",
        mail              : "2.0.1",
        minio             : "8.5.9",
        jsch              : "0.2.20",
        flyway            : "10.22.0",
        weixinJava        : "4.6.0",
        wechatpay         : "0.2.14",
        redisson          : "3.37.0",
        mqttv3            : "1.2.5",
        easyexcel         : "4.0.3",
        caffeine          : "3.1.8",
        influxdb          : "7.2.0",
        s3                : "2.29.23",
        aliSms            : "3.1.0",
        jackson           : "2.18.2",
]

ext.libraries = [
        'spring-boot-gradle-plugin'                  : "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}",
        'spring-boot-dependencies'                   : "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}",
        'spring-cloud-dependencies'                  : "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}",
        'spring-cloud-alibaba-dependencies'          : "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${versions.springCloudAlibaba}",
        'spring-ai-bom'                              : "org.springframework.ai:spring-ai-bom:${versions.springAi}",
        'spring-boot-admin-starter-server'           : "de.codecentric:spring-boot-admin-starter-server:${versions.springBootAdmin}",
        'spring-boot-admin-starter-client'           : "de.codecentric:spring-boot-admin-starter-client:${versions.springBootAdmin}",
        'servlet-api'                                : "jakarta.servlet:jakarta.servlet-api:${versions.servlet}",
        'nacos-client'                               : "com.alibaba.nacos:nacos-client:${versions.nacos}",
        'jjwt'                                       : "io.jsonwebtoken:jjwt:${versions.jjwt}",
        'commons-codec'                              : "commons-codec:commons-codec:${versions.commonsCodec}",
        'jaxb-api'                                   : "javax.xml.bind:jaxb-api:${versions.jaxb}",
        'jaxb-core'                                  : "com.sun.xml.bind:jaxb-core:${versions.jaxb}",
        'jaxb-impl'                                  : "com.sun.xml.bind:jaxb-impl:${versions.jaxb}",
        'fastjson2'                                  : "com.alibaba.fastjson2:fastjson2:${versions.fastjson2}",
        'mysql-connector-j'                          : "com.mysql:mysql-connector-j:${versions.mysql}",
        'qiniu-java-sdk'                             : "com.qiniu:qiniu-java-sdk:${versions.qiniu}",
        'aliyun-sdk-oss'                             : "com.aliyun.oss:aliyun-sdk-oss:${versions.aliyunOss}",
        'java-sms-sdk'                               : "com.cloopen:java-sms-sdk:${versions.sms}",
        'alipay-sdk-java'                            : "com.alipay.sdk:alipay-sdk-java:${versions.alipay}",
        'alipay-easysdk'                             : "com.alipay.sdk:alipay-easysdk:${versions.alipayEasysdk}",
        'httpclient'                                 : "org.apache.httpcomponents:httpclient:${versions.httpClient}",
        'springdoc-openapi-starter-webmvc-ui'        : "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springDoc}",
        'hutool-crypto'                              : "cn.hutool:hutool-crypto:${versions.hutool}",
        'hutool-http'                                : "cn.hutool:hutool-http:${versions.hutool}",
        'hutool-core'                                : "cn.hutool:hutool-core:${versions.hutool}",
        'hutool-all'                                 : "cn.hutool:hutool-all:${versions.hutool}",
        'postgresql'                                 : "org.postgresql:postgresql:${versions.postgresql}",
        'jakarta-mail'                               : "com.sun.mail:jakarta.mail:${versions.mail}",
        'minio'                                      : "io.minio:minio:${versions.minio}",
        'jsch'                                       : "com.github.mwiede:jsch:${versions.jsch}",
        'flyway-core'                                : "org.flywaydb:flyway-core:${versions.flyway}",
        'flyway-database-postgresql'                 : "org.flywaydb:flyway-database-postgresql:${versions.flyway}",
        'weixin-java-miniapp'                        : "com.github.binarywang:weixin-java-miniapp:${versions.weixinJava}",
        'wechatpay-java'                             : "com.github.wechatpay-apiv3:wechatpay-java:${versions.wechatpay}",
        'redisson'                                   : "org.redisson:redisson-spring-boot-starter:${versions.redisson}",
        'mqttv3'                                     : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${versions.mqttv3}",
        'easyexcel'                                  : "com.alibaba:easyexcel:${versions.easyexcel}",
        'caffeine'                                   : "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}",
        'influxdb-client-java'                       : "com.influxdb:influxdb-client-java:${versions.influxdb}",
        's3'                                         : "software.amazon.awssdk:s3:${versions.s3}",
        'dysmsapi20170525'                           : "com.aliyun:dysmsapi20170525:${versions.aliSms}",
        'mybatis-plus-jsqlparser'                    : "com.baomidou:mybatis-plus-jsqlparser:${versions.mybatisPlus3}",

        'spring-boot-starter-mail'                   : "org.springframework.boot:spring-boot-starter-mail:${versions.springBoot}",
        'spring-boot-starter-validation'             : "org.springframework.boot:spring-boot-starter-validation:${versions.springBoot}",
        'spring-boot-configuration-processor'        : "org.springframework.boot:spring-boot-configuration-processor:${versions.springBoot}",
        'jackson-annotations'                        : "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
        'jackson-databind'                           : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
        'jackson-dataformat-xml'                     : "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${versions.jackson}",
        'lombok'                                     : "org.projectlombok:lombok:${versions.lombok}",
        'mybatis-plus'                               : "com.baomidou:mybatis-plus:${versions.mybatisPlus}",
        'spring-data-redis'                          : "org.springframework.data:spring-data-redis:${versions.springData}",
        'mybatis-spring'                             : "org.mybatis:mybatis-spring:3.0.4",
        'mybatis-plus-spring-boot3-starter'          : "com.baomidou:mybatis-plus-spring-boot3-starter:${versions.mybatisPlus3}",
        'mybatis-plus-bom'                           : "com.baomidou:mybatis-plus-bom:${versions.mybatisPlus3}",

        // spring security
        'spring-security-oauth2-resource-server'     : "org.springframework.security:spring-security-oauth2-resource-server:${versions.springSecurity}",
        'spring-security-oauth2-jose'                : "org.springframework.security:spring-security-oauth2-jose:${versions.springSecurity}",
        'spring-security-oauth2-client'              : "org.springframework.security:spring-security-oauth2-client:${versions.springSecurity}",
        'nimbus-jose-jwt'                            : "com.nimbusds:nimbus-jose-jwt:${versions.jwt}",
        'spring-security-oauth2-authorization-server': "org.springframework.security:spring-security-oauth2-authorization-server:${versions.oauthServer}",
]
