ext.versions = [
        springSecurity    : '6.4.2',
        springBoot        : '3.4.4',
        springCloud       : '2024.0.1',
        springCloudAlibaba: '2022.0.0.0',
        springDoc         : '2.2.0',
        springAi          : '1.0.0',
        springBootAdmin   : '3.1.8',
        springData        : '3.4.2',
        oauthServer       : '1.4.2',
        servlet           : '6.1.0',
        jjwt              : '0.12.6',
        mybatis           : '3.5.13',
        mybatisPlus       : '3.5.10.1',
        mybatisPlus3      : '3.5.10.1',
        qiniu             : '7.14.0',
        aliyunOss         : '3.17.1',
        sms               : "1.0.4",
        alipay            : "4.34.0.ALL",
        alipayEasysdk     : "2.2.3",
        httpClient        : "4.5.14",
        hutool            : "5.8.24",
        mail              : "2.0.1",
        minio             : "8.5.9",
        jsch              : "0.2.20",
        flyway            : "10.22.0",
        weixinJava        : "4.6.0",
        wechatpay         : "0.2.14",
        redisson          : "3.37.0",
        mqttv3            : "1.2.5",
        easyexcel         : "4.0.3",
        caffeine          : "3.1.8",
        influxdb          : "7.2.0",
        s3                : "2.29.23",
        aliSms            : "3.1.0",
        jackson           : "2.18.2",
        okhttp            : "4.12.0",
        langchain4j       : "1.0.0-rc1",
        shardingsphere    : "5.5.2",
        retrofit          : "2.11.0",
        dashscope         : "2.20.6",
        openai            : "2.9.0",
        prometheus        : "1.15.4",
]

ext.libraries = [
        'spring-boot-gradle-plugin'                  : "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}",
        'spring-boot-dependencies'                   : "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}",
        'spring-cloud-dependencies'                  : "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}",
        'spring-cloud-alibaba-dependencies'          : "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${versions.springCloudAlibaba}",
        'spring-ai-bom'                              : "org.springframework.ai:spring-ai-bom:${versions.springAi}",
        'spring-boot-admin-starter-server'           : "de.codecentric:spring-boot-admin-starter-server:${versions.springBootAdmin}",
        'spring-boot-admin-starter-client'           : "de.codecentric:spring-boot-admin-starter-client:${versions.springBootAdmin}",
        'servlet-api'                                : "jakarta.servlet:jakarta.servlet-api:${versions.servlet}",
        'nacos-client'                               : "com.alibaba.nacos:nacos-client:${versions.nacos}",
        'jjwt'                                       : "io.jsonwebtoken:jjwt:${versions.jjwt}",
        'jjwt-api'                                   : "io.jsonwebtoken:jjwt-api:${versions.jjwt}",
        'jjwt-impl'                                  : "io.jsonwebtoken:jjwt-impl:${versions.jjwt}",
        'jjwt-jackson'                               : "io.jsonwebtoken:jjwt-jackson:${versions.jjwt}",
        'qiniu-java-sdk'                             : "com.qiniu:qiniu-java-sdk:${versions.qiniu}",
        'aliyun-sdk-oss'                             : "com.aliyun.oss:aliyun-sdk-oss:${versions.aliyunOss}",
        'java-sms-sdk'                               : "com.cloopen:java-sms-sdk:${versions.sms}",
        'alipay-sdk-java'                            : "com.alipay.sdk:alipay-sdk-java:${versions.alipay}",
        'alipay-easysdk'                             : "com.alipay.sdk:alipay-easysdk:${versions.alipayEasysdk}",
        'httpclient'                                 : "org.apache.httpcomponents:httpclient:${versions.httpClient}",
        'hutool-crypto'                              : "cn.hutool:hutool-crypto:${versions.hutool}",
        'hutool-http'                                : "cn.hutool:hutool-http:${versions.hutool}",
        'hutool-core'                                : "cn.hutool:hutool-core:${versions.hutool}",
        'hutool-all'                                 : "cn.hutool:hutool-all:${versions.hutool}",
        'jakarta-mail'                               : "com.sun.mail:jakarta.mail:${versions.mail}",
        'minio'                                      : "io.minio:minio:${versions.minio}",
        'jsch'                                       : "com.github.mwiede:jsch:${versions.jsch}",
        'flyway-core'                                : "org.flywaydb:flyway-core:${versions.flyway}",
        'flyway-database-postgresql'                 : "org.flywaydb:flyway-database-postgresql:${versions.flyway}",
        'weixin-java-miniapp'                        : "com.github.binarywang:weixin-java-miniapp:${versions.weixinJava}",
        'wechatpay-java'                             : "com.github.wechatpay-apiv3:wechatpay-java:${versions.wechatpay}",
        'redisson'                                   : "org.redisson:redisson-spring-boot-starter:${versions.redisson}",
        'mqttv3'                                     : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${versions.mqttv3}",
        'easyexcel'                                  : "com.alibaba:easyexcel:${versions.easyexcel}",
        'caffeine'                                   : "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}",
        'influxdb-client-java'                       : "com.influxdb:influxdb-client-java:${versions.influxdb}",
        's3'                                         : "software.amazon.awssdk:s3:${versions.s3}",
        'dysmsapi20170525'                           : "com.aliyun:dysmsapi20170525:${versions.aliSms}",

        'okhttp'                                     : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        'mybatis-plus'                               : "com.baomidou:mybatis-plus:${versions.mybatisPlus}",
        'mybatis-spring'                             : "org.mybatis:mybatis-spring:3.0.4",
        'mybatis-plus-spring-boot3-starter'          : "com.baomidou:mybatis-plus-spring-boot3-starter:${versions.mybatisPlus3}",
        'mybatis-plus-bom'                           : "com.baomidou:mybatis-plus-bom:${versions.mybatisPlus3}",
        'mybatis-plus-jsqlparser'                    : "com.baomidou:mybatis-plus-jsqlparser:${versions.mybatisPlus3}",
        'shardingsphere-jdbc'                        : "org.apache.shardingsphere:shardingsphere-jdbc:${versions.shardingsphere}",
        'micrometer-registry-prometheus'             : "io.micrometer:micrometer-registry-prometheus:${versions.prometheus}",
        // spring security
        'spring-security-oauth2-authorization-server': "org.springframework.security:spring-security-oauth2-authorization-server:${versions.oauthServer}",

        // openai
        'langchain4j'                                : "dev.langchain4j:langchain4j:${versions.langchain4j}",
        'langchain4j-open-ai'                        : "dev.langchain4j:langchain4j-open-ai:${versions.langchain4j}",
        'langchain4j-reactor'                        : "dev.langchain4j:langchain4j-reactor:${versions.langchain4j}",
        'langchain4j-web-search-engine-google-custom': "dev.langchain4j:langchain4j-web-search-engine-google-custom:${versions.langchain4j}",

        // ali ai
        'dashscope-sdk-java'                         : "com.alibaba:dashscope-sdk-java:${versions.dashscope}",
        'openai-java'                                : "com.openai:openai-java:${versions.openai}",

        // httpclient
        'retrofit'                                   : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        'converter-jackson'                          : "com.squareup.retrofit2:converter-jackson:${versions.retrofit}",
]
