rootProject.name = 'common-module'
include 'common'
include 'security'
include 'security-apikeys'
include 'starter'
include 'ai-chat'
include 'security-oauth2-server'
include 'user-service'
include 'security-oauth2-message-resource'
include 'mcp-weather'
include 'echovoid-tts'
include 'langchain4j-samples'
include 'echovoid-chat-common'
include 'multi-db-samples'
include 'filestore'
include 'order-service'
include 'common-gateway'
include 'security-jwt'
include 'httpclient-call'
include 'product-service'
include 'security-mqtt'
include 'security-wechat-qrcode-login'
include 'domain-server'
include 'intelligent-chat'
include 'payment'
include 'payment-alipay'
include 'websocket-gateway'
include 'payment:payment-wxpay'