rootProject.name = 'common-module'
include 'common'
include 'security'
include 'starter'
include 'security-oauth2-server'
include 'user-service'
include 'langchain4j-samples'
include 'filestore'
include 'order-service'
include 'security-jwt'
include 'product-service'
include 'security-wechat-qrcode-login'
include 'payment'
include 'payment-alipay'
include 'payment:payment-wxpay'