plugins {
    id 'java'
    id 'maven-publish'
}

group = project_group
version = project_version
bootJar.enabled = false
jar.enabled = true
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'echovoid-filestore'
        }
    }

    repositories {
        mavenLocal()
    }
}