plugins {
    id 'java'
    id 'maven-publish'
}

group = project_group
version = project_version
bootJar.enabled = false
jar.enabled = true
repositories {
    mavenCentral()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'security'
        }
    }

    repositories {
        mavenLocal()
    }
}