plugins {
    id 'java'
    id 'maven-publish'
}

group = project_group
version = project_version

repositories {
    mavenLocal()
    mavenCentral()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'common'
        }
    }

    repositories {
        mavenLocal()
    }
}