plugins {
    id 'java'
    id 'maven-publish'
}

group = 'top.mxzero'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'common'
        }
    }

    repositories {
        mavenLocal()
    }
}