plugins {
    id 'java'
}

group = project_group
version = project_version
bootJar.enabled = false
jar.enabled = true
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}